<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zer0s2m.fugitive-darkness</groupId>
    <artifactId>fugitive-darkness-plugin</artifactId>
    <version>0.0.7</version>
  </parent>

  <version>0.0.7</version>
  <artifactId>fugitive-darkness-plugin-job</artifactId>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>

    <dependency>
      <groupId>com.zer0s2m.fugitive-darkness</groupId>
      <artifactId>fugitive-darkness-provider-git</artifactId>
    </dependency>
  </dependencies>

</project>