# FugitiveDarkness

./: .env.example  .gitignore  CHANGELOG.md  Makefile  README.md  docker-compose.dev.yml  pom.xml
fugitive-darkness-api/: pom.xml
fugitive-darkness-api/src/main/java/com/zer0s2m/fugitivedarkness/api/: FugitiveDarknessApp.java  Main.java
fugitive-darkness-api/src/main/java/com/zer0s2m/fugitivedarkness/api/exception/: NotFoundException.java  ObjectISExistsInSystemException.java
fugitive-darkness-api/src/main/java/com/zer0s2m/fugitivedarkness/api/handlers/: ControllerApiDocxDelete.java  ControllerApiDocxDownload.java  ControllerApiDocxGet.java  ControllerApiDocxSearch.java  ControllerApiDocxUpload.java  ControllerApiGitFilterCreate.java  ControllerApiGitFilterDelete.java  ControllerApiGitFilterGet.java  ControllerApiGitJobCreate.java  ControllerApiGitJobDelete.java  ControllerApiGitJobEdit.java  ControllerApiGitJobGet.java  ControllerApiGitProviderDelete.java  ControllerApiGitProviderGet.java  ControllerApiGitProviderInstall.java  ControllerApiGitRepoCheckout.java  ControllerApiGitRepoDelete.java  ControllerApiGitRepoFetch.java  ControllerApiGitRepoGet.java  ControllerApiGitRepoGetFileContent.java  ControllerApiGitRepoInstall.java  ControllerApiGitRepoInstallRemote.java  ControllerApiGitRepoProvider.java  ControllerApiGitRepoSearch.java  ControllerApiMatcherNoteCreate.java  ControllerApiMatcherNoteDelete.java  ControllerApiMatcherNoteEdit.java  ControllerApiMatcherNoteGet.java  ControllerApiProjectCommentFileCreate.java  ControllerApiProjectCommentFileDelete.java  ControllerApiProjectCommentFileEdit.java  ControllerApiProjectCommentFileGet.java  ControllerApiProjectFilesAllCommitFile.java  ControllerApiProjectFilesColorCreate.java  ControllerApiProjectFilesColorDelete.java  ControllerApiProjectFilesColorEdit.java  ControllerApiProjectFilesColorGet.java  ControllerApiProjectFilesColorSet.java  ControllerApiProjectFilesColorSetGet.java  ControllerApiProjectFilesColorUnset.java  (+17 more)
fugitive-darkness-api/src/main/java/com/zer0s2m/fugitivedarkness/api/handlers/logger/: HandlerLogger.java
fugitive-darkness-api/src/main/java/com/zer0s2m/fugitivedarkness/api/handlers/validation/: CronValidation.java  DocxFileValidationExists.java  GitJobValidationExists.java  GitProviderValidationExists.java  GitRepoValidationExists.java  MatcherNoteValidationExists.java  ProjectCommentValidationExists.java  ProjectFileColorValidationBodyExists.java  ProjectFileColorValidationExists.java  ProjectFileTagValidationBodyExists.java  ProjectFileTagValidationExists.java
fugitive-darkness-api/src/main/java/com/zer0s2m/fugitivedarkness/api/scheme/: SchemaFilterSearch.java
fugitive-darkness-models/: pom.xml
fugitive-darkness-models/src/main/java/com/zer0s2m/fugitivedarkness/models/: DocxFileModel.java  GitFilterModel.java  GitJobModel.java  GitProviderModel.java  GitRepoModel.java  Job.java  MatcherNoteModel.java  ProjectComment.java  ProjectFileColor.java  ProjectFileColorSet.java  ProjectFileTag.java  ProjectFileTagSet.java
fugitive-darkness-models/src/main/resources/db/migration/: V1_0_0__create_git_repositories.sql  V1_10_0__create_project_comments.sql  V1_11_0__create_project_file_tags.sql  V1_12_0__create_project_file_tag_sets.sql  V1_13_0__create_project_file_colors.sql  V1_14_0__create_project_file_color_sets.sql  V1_1_0__add_column_source_in_git_repositories.sql  V1_2_0__create_git_providers.sql  V1_3_0__create_matcher_notes.sql  V1_4_0__create_git_filters.sql  V1_5_0__add_column_is_local_in_git_repo.sql  V1_6_0__create_docx_files.sql  V1_7_0__add_column_is_unpacking_in_git_repo.sql  V1_8_0__create_git_jobs.sql  V1_9_0__add_column_next_run_at_in_git_jobs.sql
fugitive-darkness-plugin/: pom.xml
fugitive-darkness-plugin/fugitive-darkness-plugin-job/: pom.xml
fugitive-darkness-plugin/fugitive-darkness-plugin-job/src/main/java/com/zer0s2m/fugitivedarkness/plugin/job/: Cron.java  GitJobExecutor.java  GitJobExecutorAbstract.java  GitJobExecutorOnetimeUse.java  GitJobExecutorPermanent.java  GitJobManager.java  GitTypeJob.java  JobException.java  JobManager.java  JobMissingPropertiesException.java  JobNotFoundExecutorException.java  JobNotFoundGitRepositoryException.java  JobRunnableRule.java  JobRunnableRuleAbstract.java  JobValidationRuleException.java  Rule.java
fugitive-darkness-plugin/fugitive-darkness-plugin-vertx-git-provider/: pom.xml
fugitive-darkness-plugin/fugitive-darkness-plugin-vertx-job/: pom.xml
fugitive-darkness-provider/: pom.xml
fugitive-darkness-provider/fugitive-darkness-provider-docx/: pom.xml
fugitive-darkness-provider/fugitive-darkness-provider-docx/src/main/java/com/zer0s2m/fugitivedarkness/provider/docx/: DocxManager.java  (+7 more)
fugitive-darkness-provider/fugitive-darkness-provider-git/: pom.xml
fugitive-darkness-provider/fugitive-darkness-provider-project/: pom.xml
fugitive-darkness-provider/src/main/java/com/zer0s2m/fugitivedarkness/provider/: ContainerGitRepoMeta.java  ContainerInfoFileContent.java  ContainerInfoRepo.java  ContainerInfoSearchFileGitRepo.java  ContainerInfoSearchFileMatcherGitRepo.java  ContainerInfoSearchGitRepo.java  FileSystemUtils.java  GitProviderException.java  GitProviderNotFoundException.java  GitRepo.java  GitRepoFilterSearch.java  GitRepoManager.java  GitRepoProvider.java  GitRepoProviderAbstract.java  GitRepoProviderInfo.java  GitRepoProviderType.java  GitRepoUtils.java  HelperGitRepo.java  RepositoryInstallerRemote.java  SearchEngineGit.java  SearchEngineGitException.java  SearchEngineGitExceptionType.java  SearchEngineGitGrep.java  SearchEngineGitGrepAbstract.java  SearchEngineGitSetContextException.java  SearchEngineGitSetMaxCountException.java  SearchEngineGitSetMaxDepthException.java  SearchEngineGitUtils.java
fugitive-darkness-provider/src/main/java/com/zer0s2m/fugitivedarkness/provider/impl/: GitRepoCommandGrep.java  GitRepoCommandGrepUtils.java  GitRepoFilterSearchImpl.java  GitRepoImpl.java  GitRepoManagerImpl.java  GitRepoProviderGithub.java  GitRepoProviderGitlab.java  GitRepoSearchCallable.java  SearchEngineGitGrepImpl.java
(+302 files in other folders)
