<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zer0s2m.fugitive-darkness</groupId>
  <artifactId>fugitive-darkness</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>fugitive-darkness-api</module>
    <module>fugitive-darkness-common</module>
    <module>fugitive-darkness-provider</module>
  </modules>

  <developers>
    <developer>
      <name>Aleksandr</name>
      <email>ZeroDay9898@gmail.com</email>
      <organization>FugitiveDarkness</organization>
    </developer>
  </developers>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.class>com.zer0s2m.fugitivedarkness.api.FugitiveDarknessApp</main.class>
    <main.verticle>com.zer0s2m.fugitivedarkness.api.FugitiveDarknessApp</main.verticle>
    <launcher.class>io.vertx.core.Launcher</launcher.class>

    <jgit.version>6.7.0.202309050840-r</jgit.version>
    <vertx.version>4.5.0</vertx.version>
    <slf4j.version>2.0.9</slf4j.version>
    <exec-maven-plugin.version>3.1.1</exec-maven-plugin.version>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
    <fugitive-darkness-common.version>0.0.1-SNAPSHOT</fugitive-darkness-common.version>
    <fugitive-darkness-provider.version>0.0.1-SNAPSHOT</fugitive-darkness-provider.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>${jgit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>24.0.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-core</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-web</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m.fugitive-darkness</groupId>
        <artifactId>fugitive-darkness-common</artifactId>
        <version>${fugitive-darkness-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m.fugitive-darkness</groupId>
        <artifactId>fugitive-darkness-provider</artifactId>
        <version>${fugitive-darkness-provider.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>