<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zer0s2m.fugitive-darkness</groupId>
    <artifactId>fugitive-darkness</artifactId>
    <version>0.0.8</version>
  </parent>

  <artifactId>fugitive-darkness-provider</artifactId>
  <version>0.0.8</version>
  <packaging>pom</packaging>
  <name>fugitive-darkness-provider</name>
  <description>fugitive-darkness-provider</description>
  <modules>
    <module>fugitive-darkness-provider-docx</module>
    <module>fugitive-darkness-provider-git</module>
    <module>fugitive-darkness-provider-project</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.zer0s2m.fugitive-darkness</groupId>
        <artifactId>fugitive-darkness-provider-git</artifactId>
        <version>${fugitive-darkness-provider-git.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m.fugitive-darkness</groupId>
        <artifactId>fugitive-darkness-provider-docx</artifactId>
        <version>${fugitive-darkness-provider-docx.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>