<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zer0s2m.fugitive-darkness</groupId>
    <artifactId>fugitive-darkness-plugin</artifactId>
    <version>0.0.5</version>
  </parent>

  <version>0.0.5</version>
  <artifactId>fugitive-darkness-plugin-vertx-git-provider</artifactId>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zer0s2m.fugitive-darkness</groupId>
      <artifactId>fugitive-darkness-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zer0s2m.fugitive-darkness</groupId>
      <artifactId>fugitive-darkness-repository</artifactId>
    </dependency>
  </dependencies>

</project>